<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Home.css" />
  <title>Home</title>
</head>

<body>
  <nav class="navbar">
    <div class="header">
      <img src="quantum screen assets/icons/logo used in header.svg" alt="" />
    </div>
    <div class="nav_menu">
      <ul>
        <li><a href="#">DASHBOARD</a></li>
        <li><a href="#">CONTENT</a></li>
        <li><a href="#">USERS</a></li>
        <li><a href="#">REPORTS</a></li>
        <li><a href="#">ADMIN</a></li>
        <img src="quantum screen assets/icons/alerts.svg" alt="">
        <img src="quantum screen assets/icons/announcements.svg" alt="">
        <img src="quantum screen assets/icons/account_circle.svg" alt="">
      </ul>
    
      <div class="icons">
       
        <i class="fas fa-envelope"></i>
        <i class="fas fa-user-circle"></i>
      </div>
    </div>
  </nav>


  <div class="content">

    <div class="content__head">
      <div class="course-bar">
        <div class="courses">
          <img src="quantum screen assets/icons/courses.svg" alt="">
          <p>4 Courses</p>
        </div>
        <div class="courses">
          <img src="quantum screen assets/icons/classes.svg" alt="">
          <p>4 classes </p>
        </div>
      </div>
      <!--  -->
      <div class="info-bar">
        <div class="info">Showing 4 of 4 courses</div>

        <div class="sort_by"> Sort By:</div>
        <div class="sort_by--category">
          <p>Course Name</p>
          <img src="quantum screen assets/icons/arrow-down.svg" alt="" />
        </div>
        <img src="quantum screen assets/icons/sort.svg" alt="">
      </div>

    </div>


    <div class="content__body">
      <div class="card">
        <div class="card_img">
          <img src="quantum screen assets/images/imageMask-1.svg" alt="">
        </div>
        <div class="card_info">
          <div class="course_name">
            <p>Acceleration</p>
            <img src="quantum screen assets/icons/favourite.svg" alt="">
          </div>
          <div class="course_subject">Physics &nbsp;|&nbsp; Grade 7 <span>+2</span>
          </div>
          <div class="course_length">
            4 <span>Units </span>18 <span>Lessons</span> 24 <span>Topics</span>
          </div>
          <div class="course_class">
            <p>Mr. Frank's Class B</p>
            <img src="quantum screen assets/icons/arrow-down.svg" alt="" />
          </div>
          <div class="course_enroll_info">50 students &nbsp; | &nbsp;21-Jan-2020 - 21-Aug-2020</div>
        </div>
        <div class="card_footer">
          <img src="quantum screen assets/icons/preview.svg" alt="">
          <img src="quantum screen assets/icons/manage course.svg " alt="">
          <img src="quantum screen assets/icons/grade submissions.svg" alt="">
          <img src="quantum screen assets/icons/reports.svg" alt="">
        </div>
      </div>


      <div class="card">
        <div class="card_img">
          <img src="quantum screen assets/images/imageMask-2.svg" alt="">
        </div>
        <div class="card_info">
          <div class="course_name">
            <p>Acceleration</p>
            <img src="quantum screen assets/icons/favourite.svg" alt="">
          </div>
          <div class="course_subject">Physics &nbsp;|&nbsp; Grade 7 <span>+2</span>
          </div>
          <div class="course_length">
            4 <span>Units </span>18 <span>Lessons</span> 24 <span>Topics</span>
          </div>
          <div class="course_class">
            <p>Mr. Frank's Class B</p>
            <img src="quantum screen assets/icons/arrow-down.svg" alt="" />
          </div>
          <div class="course_enroll_info">50 students &nbsp; | &nbsp;21-Jan-2020 - 21-Aug-2020</div>
        </div>
        <div class="card_footer">
          <img src="quantum screen assets/icons/preview.svg" alt="">
          <img src="quantum screen assets/icons/manage course.svg " alt="">
          <img src="quantum screen assets/icons/grade submissions.svg" alt="">
          <img src="quantum screen assets/icons/reports.svg" alt="">
        </div>
      </div>
      <div class="card">
        <div class="card_img">
          <img src="quantum screen assets/images/imageMask.svg" alt="">
        </div>
        <div class="card_info">
          <div class="course_name">
            <p>Acceleration</p>
            <img src="quantum screen assets/icons/favourite.svg" alt="">
          </div>
          <div class="course_subject">Physics &nbsp;|&nbsp; Grade 7 <span>+2</span>
          </div>
          <div class="course_length">
            4 <span>Units </span>18 <span>Lessons</span> 24 <span>Topics</span>
          </div>
          <div class="course_class">
            <p>Mr. Frank's Class B</p>
            <img src="quantum screen assets/icons/arrow-down.svg" alt="" />
          </div>
          <div class="course_enroll_info">50 students &nbsp; | &nbsp;21-Jan-2020 - 21-Aug-2020</div>
        </div>
        <div class="card_footer">
          <img src="quantum screen assets/icons/preview.svg" alt="">
          <img src="quantum screen assets/icons/manage course.svg " alt="">
          <img src="quantum screen assets/icons/grade submissions.svg" alt="">
          <img src="quantum screen assets/icons/reports.svg" alt="">
        </div>
      </div>
      <div class="card">
        <div class="card_img">
          <img src="quantum screen assets/images/imageMask-3.svg" alt="">
        </div>
        <div class="card_info">
          <div class="course_name">
            <p>Acceleration</p>
            <img src="quantum screen assets/icons/favourite.svg" alt="">
          </div>
          <div class="course_subject">Physics &nbsp;|&nbsp; Grade 7 <span>+2</span>
          </div>
          <div class="course_length">
            4 <span>Units </span>18 <span>Lessons</span> 24 <span>Topics</span>
          </div>
          <div class="course_class">
            <p>Mr. Frank's Class B</p>
            <img src="quantum screen assets/icons/arrow-down.svg" alt="" />
          </div>
          <div class="course_enroll_info">50 students &nbsp; | &nbsp;21-Jan-2020 - 21-Aug-2020</div>
        </div>
        <div class="card_footer">
          <img src="quantum screen assets/icons/preview.svg" alt="">
          <img src="quantum screen assets/icons/manage course.svg " alt="">
          <img src="quantum screen assets/icons/grade submissions.svg" alt="">
          <img src="quantum screen assets/icons/reports.svg" alt="">
        </div>
      </div>
    </div>

  </div>
  <div class="footer">
    <div class="about">
      <p>About <span class="pipe">|</span> contact Us</p>
    </div>
    <div class="copy">
      <img src="quantum screen assets/icons/logo used in footer.svg" alt="" class="" />&nbsp;&nbsp;&nbsp;| &nbsp;
      copyright © 2020-2021 &nbsp; <span class="company">Zeus system Pvt Ltd.</span> &nbsp;&nbsp;All rights reserved
    </div>
  </div>
</body>

</html>