<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Home</title>
</head>

<body>

  <nav class="navbar">
    <div class="header">
      <img src="quantum screen assets/icons/logo used in header.svg" alt="" />
    </div>
    <div class="nav_menu">
      <ul class="menu">
        <li><a href="#">DASHBOARD</a></li>
        <li><a href="#">CONTENT</a></li>
        <li><a href="#">USERS</a></li>
        <li><a href="#">REPORTS</a></li>
        <li><a href="#">ADMIN</a></li>
      </ul>
      <div class="nav_icons">
        <img src="quantum screen assets/icons/alerts.svg" alt="">
        <img src="quantum screen assets/icons/announcements.svg" alt="">
        <img src="quantum screen assets/icons/account_circle.svg" alt="">
        <input type="checkbox" name="checkbox_toggle" id="checkbox_toggle">
        <img src="quantum screen assets/icons/hamburger-menu.svg" class="hamburger" alt="">
      </div>
    </div>

  </nav>


  <div class="content">

    <div class="content__head">

      <div class="course-bar">
        <div class="courses">
          <img src="quantum screen assets/icons/courses.svg" alt="">
          <p>4 Courses</p>
        </div>
        <div class="courses">
          <img src="quantum screen assets/icons/classes.svg" alt="">
          <p>4 classes </p>
        </div>
      </div>
    
      <div class="info-bar">
        <div class="info">Showing 4 of 4 courses</div>
        <div class="sort_by"> Sort By:</div>
        <div class="sort_by--category">
          <p>Course Name</p>
          <img src="quantum screen assets/icons/arrow-down.svg" alt="" />
        </div>
        <img src="quantum screen assets/icons/sort.svg" alt="">
      </div>

    </div>


    <div class="content__body">
      <!-- fetching data from JSON -->
    </div>

  </div>
  <div class="footer">
    <div class="about">
      <p>About <span class="pipe">&nbsp;|&nbsp;</span> contact Us</p>
    </div>
    <div class="copy">
      <img src="quantum screen assets/icons/logo used in footer.svg" alt="" class="" />&nbsp;&nbsp;&nbsp;| &nbsp;
      copyright © 2020-2021 &nbsp; <span class="company">Zeus system Pvt Ltd.</span> &nbsp;&nbsp;All rights reserved
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>