@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #eeeeee;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
}

html {
  font-size: 62.5%;
  font-weight: 700;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
  width: 100%;
  color: rgb(37, 49, 63);
  background-image: linear-gradient(rgba(1, 41, 31, 0.75), rgba(1, 41, 31, 0.75)), url("quantum screen assets/header pattern image.png");
}
.navbar .header {
  height: 9vh;
  display: inline-block;
}
.navbar .header img {
  height: 70%;
  width: 15rem;
  margin-left: 3rem;
  padding-top: 1rem;
}
.navbar .nav_menu {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}
.navbar .nav_menu ul {
  list-style: none;
  padding: 2rem;
  display: flex;
}
.navbar .nav_menu ul li {
  display: inline-block;
  margin-left: 3rem;
  font-size: 1.2rem;
}
.navbar .nav_menu ul li a {
  text-decoration: none;
  color: #3FD28B;
  margin-top: 0.5rem;
}
.navbar .nav_menu ul li a:hover {
  text-decoration: none;
  color: white;
}
.navbar .nav_menu ul li a::after {
  content: "";
  width: 0;
  height: 0.3rem;
  background-color: white;
  display: block;
}
.navbar .nav_menu ul li a:hover::after {
  width: 100%;
  margin-bottom: -2rem;
  margin-top: 1.5rem;
}
.navbar .nav_menu .nav_icons {
  display: flex;
}
.navbar .nav_menu .nav_icons img {
  display: inline-block;
  margin-left: 3rem;
  font-size: 1.2rem;
}
.navbar .nav_menu .nav_icons input[type=checkbox] {
  display: none;
}
.navbar .nav_menu .nav_icons .hamburger {
  display: none;
  font-size: 24px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media (max-width: 768px) {
  .navbar .nav_menu .menu {
    display: none;
    position: absolute;
    background-color: teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
}

.content {
  height: 56.98rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #eeeeee;
}
.content .content__head {
  width: 95%;
  margin: 2rem;
  margin-top: 4rem;
}
.content .content__head .course-bar {
  display: flex;
  flex-direction: row;
  justify-items: space-around;
  align-items: space-around;
}
.content .content__head .course-bar .courses {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  background-color: #8DDC97;
  font-size: 1.5rem;
}
.content .content__head .course-bar div img {
  width: 2.4rem;
}
.content .content__head .course-bar div:nth-child(1) {
  border-bottom: 0.4rem solid #0f3f2b;
}
.content .content__head .info-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 4rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(104, 104, 104, 0.2509803922);
  color: #686868;
}
.content .content__head .info-bar .info {
  margin-left: 0.2rem;
}
.content .content__head .info-bar .sort_by {
  margin-left: auto;
  margin-right: 0.5rem;
}
.content .content__head .info-bar .sort_by--category {
  display: flex;
  justify-content: space-between;
  width: 15rem;
  height: 3.7rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
  margin-top: -1.3rem;
  color: #333333;
  border-bottom: 1px solid rgba(104, 104, 104, 0.2509803922);
}
.content .content__head .info-bar .sort_by--category p {
  font-size: 1.5rem;
}
.content .content__head .info-bar .sort_by--category img {
  width: 2.5rem;
  margin-top: 1rem;
}
.content .content__head .info-bar img {
  width: 1.3rem;
}
.content .content__body {
  height: 42rem;
  width: 97.5%;
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background: #eeeeee;
}
.content .content__body .card {
  width: 95.5%;
  height: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 77% 23%;
  background-color: white;
}
.content .content__body .card .card_img {
  grid-column: 1/2;
  display: flex;
  align-items: center;
}
.content .content__body .card .card_img img {
  width: 10rem;
  height: 12rem;
  margin-left: 2.5rem;
}
.content .content__body .card .card_info {
  grid-column: 2/-1;
  padding-left: 1.2rem;
}
.content .content__body .card .card_info .course_name {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: -0.7rem;
  font-size: 1.4rem;
}
.content .content__body .card .card_info .course_name p {
  margin-right: auto;
  color: #333333;
}
.content .content__body .card .card_info .course_name img {
  width: 2rem;
  margin-right: 1rem;
}
.content .content__body .card .card_info .course_subject {
  color: #686868;
}
.content .content__body .card .card_info .course_subject span {
  color: #1F7A54;
}
.content .content__body .card .card_info .course_length {
  margin-top: 0.5rem;
}
.content .content__body .card .card_info .course_length span {
  color: #686868;
}
.content .content__body .card .card_info .course_class {
  display: flex;
  justify-content: space-between;
  width: 91%;
  height: 3.7rem;
  margin-top: -0.4rem;
  color: #333333;
  border-bottom: 1.5px solid rgba(104, 104, 104, 0.7450980392);
}
.content .content__body .card .card_info .course_class p {
  font-size: 1.4rem;
}
.content .content__body .card .card_info .course_class img {
  width: 2.3rem;
  margin-top: 1rem;
  margin-right: -0.6rem;
}
.content .content__body .card .card_info .course_enroll_info {
  margin-top: 0.8rem;
  color: #686868;
}
.content .content__body .card .card_footer {
  grid-column: 1/-1;
  display: inline-flex;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  border-top: 2px solid rgba(104, 104, 104, 0.2039215686);
  margin: 0 1.5rem 0 2.4rem;
  padding-top: 1.2rem;
  margin-bottom: 0.8rem;
}
.content .content__body .card .card_footer img {
  width: 2rem;
}
.content .content__body .card .card_footer img:nth-child(2), .content .content__body .card .card_footer img:nth-child(3) {
  width: 1.6rem;
}

.footer {
  margin-top: auto;
}
.footer .about {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: #1f7a54;
}
.footer .about .pipe {
  color: black;
}
.footer .copy {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1607843137);
  font-size: 1.2rem;
  height: 3rem;
}
.footer .copy .company {
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */